<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flotación</title>
		<style>
			.contenedor{
				border: solid 2px black;
				overflow: hidden;
				width: 600px;
			}
			.boxRojo{
				width: 200px;
				height: 200px;
				background-color: red;
				float: left;
			}
			.boxAzul{
				width: 200px;
				height: 200px;
				background-color: blue;
				float: left;
			}
			.boxAmarillo{
				width: 200px;
				height: 200px;
				background-color: yellow;
				float: left;
				padding: 20px;
				border: solid 10px orange;
				margin: 30px;
				box-sizing: border-box;
			}
			.boxVerde{
				width: 200px;
				height: 200px;
				background-color: green;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="contenedor">
			<div class="boxRojo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque amet deserunt inventore veniam hic
			</div>
			<div class="boxAzul"></div>
			<div class="boxAmarillo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque amet deserunt inventore veniam hic
			</div>
			<div class="boxVerde"></div>
		</div>
	</body>
</html>
